{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Program",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["test.txt"],
            "console": "integratedTerminal"
        },
        {
            "name": "Run with Flags", 
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["-l", "-w", "test.txt"],
            "console": "integratedTerminal"
        }
    ]
}